<!DOCTYPE html>
<html>
    <head>
  <style>
    *{
    margin: 0;
    padding: 0;
    }
 
       .overlay{
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .header{
        background-image:url("../img/barber-15.jpg");
        background-size: cover;
        height: 100vh;
        text-align: left;
        color: #fff;
        height: 642px;
        font-family: 15px;
        width: 1240px;
        padding-top: 0px;
        padding-left: 14.0625px;
        padding-right: 14.0625px;
        margin-left: 54.5px;
        margin-right: 54.5px;

    }
  </style>
    </head>
    <body>

        <div class="header">
            <div class="overlay">
                <div class="navbar">
        
                    <div class="logo">
                        <img src="assets/img/barber-light-1.png"/>
                    </div>
                    <div class="nav">
                        <ul>
                            <li class="list-item .first"><a href="#">home </a></li>
                            <li class="list-item" ><a href="#">about </a></li>
                            <li class="list-item"><a href="#">servise </a></li>
                            <li class="list-item"><a href="#">gallary </a></li>
                            <li class="list-item"><a href="#">blog </a></li>
                            <li class="list-item"><a href="#">contact </a></li>
        
                        </ul>
                    </div>
                
                </div>
        <div class="header-content">
        <h1> 
            Welcome to<br> Barber Shop</h1>
        <p>We're the biggest, best equipped and most <br>advanced Barber Shop in the<br> greater Los Angeles area.</p>
        
            <button class="btn">LEARN MORE </button>
            <button class="btn1">BOOK A VISIT</button>
        
        
        </div>
            </div>
        </div>  
    </body>
</html>



